{
  "name": "tryton.openlabs.us",
  "version": "0.0.0",
  "description": "Tryton Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlabs/tryton.openlabs.us.git"
  },
  "keywords": [
    "Tryton"
  ],
  "author": [
    "Tarun Bhardwaj <tarun.bhardwaj@openlabs.co.in>"
  ],
  "license": "CC",
  "bugs": {
    "url": "https://github.com/openlabs/tryton.openlabs.us/issues"
  },
  "homepage": "https://github.com/openlabs/tryton.openlabs.us",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-csslint": "^0.1.5"
  }
}
